#include <winver.h>
#include "Version.h"

// For more information : http://msdn.microsoft.com/en-us/library/aa381058%28VS.85%29.aspx .
 
IDI_ICON1 ICON DISCARDABLE "ressources/icon.ico"

VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Greg Burri, oct8l"
            VALUE "FileDescription",  "8LAN - A distributed LAN file sharing software"
            VALUE "FileVersion",      VERSION
            VALUE "InternalName",     "8LAN"
            VALUE "LegalCopyright",   "Copyright (C) 2010-2026 Greg Burri and oct8l"
            VALUE "LegalTrademarks1", ""
            VALUE "LegalTrademarks2", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName",      "8LAN"
            VALUE "ProductVersion",   VERSION
            VALUE "VersionTag",       VERSION_TAG
            VALUE "BuildTime",        BUILD_TIME
            VALUE "GitVersion",       GIT_VERSION
        END
    END    
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
